{
  "name": "time-o-tron",
  "version": "0.0.1",
  "description": "What time is it in ... ? Ask Time-o-Tron!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}